# expensesplitter

./: LICENCE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expensesplitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensesplitter/: MainActivity.kt
app/src/main/java/com/example/expensesplitter/Adapter/: ExpenseListAdapter.kt  FragFriendListAdapter.kt  FriendsListAdapter.kt  splitAdapter.kt
app/src/main/java/com/example/expensesplitter/Constants/: Constants.kt  commonUtils.kt
app/src/main/java/com/example/expensesplitter/Firebase/: FirestoreClass.kt
app/src/main/res/anim/: exit_to_right.xml  slide_up.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  box_bills.xml  box_dine.xml  box_lifestyle.xml  box_others.xml  gradient.xml  gradient2.xml  ic_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_insert_chart_24.xml  ic_baseline_person_outline_24.xml  ic_chart_24.xml  ic_dining_24.xml  ic_home_24.xml  shape_rounded_btn.xml
app/src/main/res/drawable-v24/: box_rounded_stroked.xml  btn_rounded_stroked.xml
app/src/main/res/layout/: activity_friend_status.xml  activity_intro.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splach.xml  activity_split.xml  activity_transaction_history.xml  dialog_process.xml  dialog_split_expense_friends_item.xml  fragment_add.xml  fragment_home.xml  fragment_split_friend.xml  fragment_split_group.xml  friend_name_item.xml  friend_recycleview_item.xml  progress_dialog.xml  recyclerview_item.xml  split_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensesplitter/: ExampleUnitTest.kt
(+23 files in other folders)
