<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon = "@drawable/ic_home_24"/>

    <item
        android:id="@+id/addFragment"
        android:title="@string/New"
        android:icon = "@drawable/ic_add_24"/>

    <item
        android:id="@+id/statsFragment"
        android:title="Sign Out"
        android:icon = "@drawable/ic_baseline_person_outline_24"/>
</menu>