<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".activity.IntroActivity">
<TextView
    android:id="@+id/intro_title"
    android:layout_marginTop="25dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    android:textColor="@color/white"
    android:text="@string/app_name"
    />
    <TextView
        android:id="@+id/intro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="READY TO SAVE SOME MONEY"
        />
    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_insert_chart_24"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_rounded_btn"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:background="@drawable/btn_rounded_stroked"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

</LinearLayout>
