<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".activity.FriendStatusActivity">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="30sp"
        android:textColor="@color/purple_200"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Req"
            android:layout_width="match_parent"
            android:layout_weight="0.45"
            android:layout_height="wrap_content"
            android:text="@string/the_total_requested_money"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:textColor="#4CAF50"/>

        <TextView
            android:id="@+id/Owe"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="0.45"
            android:layout_height="wrap_content"
            android:text="@string/the_total_owed_money"
            android:textSize="20sp"
            android:textColor="#E91E63"/>
    </LinearLayout>

</LinearLayout>