<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@color/black"
    android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/newFriendBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_rounded_btn"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Add Friend"
            android:textColor="@color/white" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_addfrnd_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter Friend's Email"
            android:textSize="22dp"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/newFriendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_newFriendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Add Friend"
            android:textColor="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/shape_rounded_btn"
            />

</LinearLayout>

    <LinearLayout
        android:id="@+id/friendlinearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:layout_margin="10dp"
            android:textSize="30sp"
            android:textColor="@color/purple_200"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendRecyclerView"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/friend_recycleview_item"/>
    </LinearLayout>

</LinearLayout>

